<html>
<head>
    <meta charset="utf-8">
    <title>Audio GIF Four</title>
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/sakura-vader.css" type="text/css">
    <style>
      .img_link:hover {
        border-bottom: none;
      }

      body {
        font-family: sans-serif;
      }

      #outer_container {
        display: flex;
        flex-direction: column;
      }

      #inner_container {
        margin-left: auto;
        margin-right: auto;
        align-self: center; /* fix for IE and Safari via <https://stackoverflow.com/questions/46525561/flex-direction-seems-to-break-horizontal-margin-auto-in-safari-10#46526091> */
      }

      #inner_nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
</head>
<body style="">
    <div id="outer_container">
    <div id="inner_container">
        <canvas  id="c"></canvas>
        <div id="inner_nav"><a href="/three">previous</a> <a href="/">?</a> <a href="/five">next</a></div>
    </div>
    </div>
    <script src="/js/gifuct-js.min.js"></script>
    <script src="/js/gifuct-minimal-player-with-audio-gif-support.js"></script>
    <script src="/js/demo.js"></script>
    <script>
    setGIF("/assets/samples/what-can-i-say-it-is.a.gif");
    </script>
</body>
</html>
